# RideWay

./: README.md  package-lock.json
app/RideWay_App/: settings.gradle
app/RideWay_App/app/: build.gradle
app/RideWay_App/app/src/main/: AndroidManifest.xml
app/RideWay_App/app/src/main/java/com/android/rideway_app/: CommunityFragment.kt  MainActivity.kt  MypageFragment.kt  RunningFragment.kt
app/RideWay_App/app/src/main/java/com/android/rideway_app/Mypage/: MypageActivity.kt
app/RideWay_App/app/src/main/java/com/android/rideway_app/community/: BoardDetailActivity.kt  BoardFragment.kt  BoardListAdapter.kt  CommunityListAdapter.kt
app/RideWay_App/app/src/main/java/com/android/rideway_app/login/: EntranceActivity.kt  FirstRegisterActivity.kt  LoginActivity.kt  PassSearchActivity.kt  SecondRegisterActivity.kt
app/RideWay_App/app/src/main/java/com/android/rideway_app/mainapp/: MainApplication.kt  PreferenceUtil.kt
app/RideWay_App/app/src/main/java/com/android/rideway_app/map/: MapActivity.kt
app/RideWay_App/app/src/main/java/com/android/rideway_app/retrofit/: AppInterceptor.kt  RetrofitClient.kt
app/RideWay_App/app/src/main/java/com/android/rideway_app/retrofit/community/: BoardDataResponse.kt  BoardKind.kt  BoardService.kt
app/RideWay_App/app/src/main/java/com/android/rideway_app/retrofit/login/: LoginDataResponse.kt  LoginService.kt  PassSearchDataResponse.kt  SignUpData.kt
app/RideWay_App/app/src/main/java/com/android/rideway_app/retrofit/region/: RegionService.kt
app/RideWay_App/app/src/main/res/drawable/: custom_toolbar.xml  normal_button_border.xml  profile_button_border.xml
app/RideWay_App/app/src/main/res/layout/: activity_board_detail.xml  activity_entrance.xml  activity_first_register.xml  activity_id_search_success.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_pass_search.xml  activity_pass_search_success.xml  activity_register.xml  activity_second_register.xml  fragment_board.xml  fragment_community.xml  fragment_mypage.xml  fragment_running.xml
app/RideWay_App/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/RideWay_App/app/src/main/res/values-night/: themes.xml
backend/aws/: I8E102T.pem  guide.txt
backend/demo-1/: build.gradle
backend/demo-1/src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  LikeController.java  RegionController.java  ReportController.java  SecurityController.java  UserController.java  testController.java
backend/demo-1/src/main/java/com/example/demo/domain/: Board.java  BoardCode.java  BoardGood.java  CertInfo.java  Comment.java  Report.java  User.java
backend/demo-1/src/main/java/com/example/demo/mapping/: CommentMapping.java
backend/demo-1/src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java  DongRepository.java  GunRepository.java  LikeRepository.java
backend/demo-1/src/main/java/com/example/demo/service/: SecurityServiceImpl.java
backend/demo-1/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/Community/: FreeArticleListItem.jsx
frontend/src/components/Layout/: Layout.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/User_Navbar/: User_Navbar.jsx
frontend/src/router/: PrivateRoute.jsx  Router.jsx
frontend/src/store/: index.js
frontend/src/utils/: urls.js
(+27 files in other folders)
